# AlmaLinux 9 kickstart file for Generic Cloud (OpenStack) x86-64-v2 image

url --url https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/
repo --name=BaseOS --baseurl=https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os/
repo --name=AppStream --baseurl=https://repo.almalinux.org/almalinux/9/AppStream/x86_64/os/

text
skipx
eula --agreed
firstboot --disabled

lang en_US
keyboard --xlayouts='us'
timezone Europe/Brussels --utc

network --bootproto=dhcp
firewall --enabled --service=ssh
selinux --enforcing

bootloader --timeout=1 --location=mbr --append="console=tty0 console=ttyS0,115200n8 no_timer_check crashkernel=auto net.ifnames=0" --iscrypted --password=${grub_password}

%pre --erroronfail

parted -s -a optimal /dev/vda -- mklabel gpt
parted -s -a optimal /dev/vda -- mkpart biosboot 1MiB 2MiB set 1 bios_grub on
parted -s -a optimal /dev/vda -- mkpart '"EFI System Partition"' fat32 2MiB 202MiB set 2 esp on
parted -s -a optimal /dev/vda -- mkpart boot xfs 202MiB 714MiB
parted -s -a optimal /dev/vda -- mkpart root xfs 714MiB 100%

%end

part biosboot --fstype=biosboot --onpart=vda1
part /boot/efi --fstype=efi --onpart=vda2
part /boot --fstype=xfs --onpart=vda3
part / --fstype=xfs --onpart=vda4

rootpw ${password_crypt} --iscrypted

reboot


%packages
@core
dracut-config-generic
grub2-pc
usermode
qemu-guest-agent
cloud-init
-iwl*-firmware
-cronie
-chrony
-mdadm

%end

%addon com_redhat_kdump --disable
%end

%post --erroronfail

grub2-install --target=i386-pc /dev/vda

# permit root login via SSH with password authetication
echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf

%end